/root/Documents/Exercise_6_c#(2) (2)/Exercise_6_c#/Exercise_6_c#/LIB/bin/Debug/LIB.dll
/root/Documents/Exercise_6_c#(2) (2)/Exercise_6_c#/Exercise_6_c#/LIB/bin/Debug/LIB.pdb
/root/Documents/Exercise_6_c#(2) (2)/Exercise_6_c#/Exercise_6_c#/LIB/obj/Debug/LIB.csproj.CoreCompileInputs.cache
/root/Documents/Exercise_6_c#(2) (2)/Exercise_6_c#/Exercise_6_c#/LIB/obj/Debug/LIB.dll
/root/Documents/Exercise_6_c#(2) (2)/Exercise_6_c#/Exercise_6_c#/LIB/obj/Debug/LIB.pdb
/root/Desktop/Klient/LIB/bin/Debug/LIB.dll
/root/Desktop/Klient/LIB/bin/Debug/LIB.pdb
/root/Desktop/Klient/LIB/obj/Debug/LIB.csprojResolveAssemblyReference.cache
/root/Desktop/Klient/LIB/obj/Debug/LIB.csproj.CoreCompileInputs.cache
/root/Desktop/Klient/LIB/obj/Debug/LIB.dll
/root/Desktop/Klient/LIB/obj/Debug/LIB.pdb
